{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Url": "",
    "Key": ""
  },
  "Email": {
    "Key": "{put-real-key}",
    "From": "tejubk555@gmail.com"
  }
}
